# Multi-Stage Production Dockerfile for Frontend
# Target: <100MB final image size
# Optimized static build served by nginx

# =============================================================================
# Stage 1: Builder - Build React application
# =============================================================================
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Build for production
# Vite creates optimized bundle in /dist
RUN npm run build

# =============================================================================
# Stage 2: Production - Nginx static server
# =============================================================================
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx cache directory
RUN mkdir -p /var/cache/nginx && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# =============================================================================
# Image Size Optimization:
# - Multi-stage build removes Node.js and build tools
# - Only static files in final image
# - Alpine nginx base (~25MB)
# - Compressed assets with gzip
# - Expected size: ~40-80MB depending on bundle size
# =============================================================================
